{
  "baseUrl": "https://www.izhaoo.com/api",
  "webUrl": "https://www.izhaoo.com",
  "donate": {
    "wechat": "https://pic.izhaoo.com/wechat.jpg",
    "alipay": "https://pic.izhaoo.com/alipay.jpg"
  },
  "leancloud": {
    "appId": "5nmYX1URDFyDdOVu6WxizEsF-gzGzoHsz",
    "appKey": "xllg4mYlf0eT3efi7N0VOTeH",
    "serverURLs": "https://leancloud.cn/"
  }
}